#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btn{
  padding: 0.5rem;
  margin: 0.5rem 1rem ;
  border-radius: 25px;

}



nav a{
  margin: 0.5rem 1rem;
  border-radius: 25px;
  padding: 0.5rem;
  text-decoration: none;
  background-color: rgb(208, 208, 208);
  color: black;

  transition: 200ms ease-in-out;

  &:hover{
    background-color: blue;
    color: white;
  }
}


img{
  width: 100%;
  height: 100%;
}


.photoContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.photo{
  width: 200px;
  height: 200px;
}

.photoTitle{
  height: 20px;
}

.done{
  color: green;
  font-weight: bold;
}

.notDone{
  color: red;
  font-weight: bold;
}